<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="20dp"
    tools:context=".ui.extra.BottomSheetAddTaskFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tasks_add_task_dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColorHighlight="@color/primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/tasks_add_task_dialog_add_sub_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-12dp"
        android:layout_marginStart="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="12dp"
        app:icon="@drawable/add_circle_icon"
        app:iconTint="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        android:focusable="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_margin="6sp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_circle_icon"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add subtask"
                android:layout_marginEnd="8dp"
                android:textColor="@color/gray"
                android:textSize="17sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tasks_add_task_dialog_urgent_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Urgent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_add_task_dialog_add_sub_task_btn" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tasks_add_task_dialog_important_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Importand"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tasks_add_task_dialog_urgent_checkbox"
        app:layout_constraintTop_toTopOf="@+id/tasks_add_task_dialog_urgent_checkbox" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Priority"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_add_task_dialog_important_checkbox" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Category"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tasks_add_task_dialog_cancel_btn"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        android:text="Cancel"
        android:textColor="@color/white"
        app:backgroundTint="@color/red_50"
        app:layout_constraintEnd_toStartOf="@+id/tasks_add_task_dialog_add_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginTop="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tasks_add_task_dialog_add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:paddingVertical="12dp"
        android:text="Add"
        android:textColor="@color/white"
        app:backgroundTint="@color/gray_50"
        app:layout_constraintBottom_toBottomOf="@+id/tasks_add_task_dialog_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tasks_add_task_dialog_cancel_btn"
        app:layout_constraintTop_toTopOf="@+id/tasks_add_task_dialog_cancel_btn" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks_add_task_low_priority_btn"
            style="@style/LeftButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:text="Low"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.3dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks_add_task_high_priority_btn"
            style="@style/MiddleButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="High"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/tasks_add_task_low_priority_btn"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.476"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks_add_task_very_high_priority_btn"
            style="@style/RightButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Very high"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/tasks_add_task_high_priority_btn"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.476"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.3dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks_add_task_personal_btn"
            style="@style/LeftButton"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:text="Personal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.3dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks_add_task_home_btn"
            style="@style/MiddleButton"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Home"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/tasks_add_task_low_priority_btn"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.476"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.3dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasks_add_task_work_btn"
            style="@style/RightButton"
            android:textAllCaps="false"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Work"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/tasks_add_task_high_priority_btn"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.476"
            app:strokeColor="@color/primary"
            app:strokeWidth="1.3dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>